# maven-archetype-springboot

./: .travis.yml  README.md  TODO.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  SpringBootTemplateApplication.java
src/main/resources/archetype-resources/src/main/java/config/: SpringBeanConfig.java  SpringMvcConfig.java  Swagger2Config.java
src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java  CityController.java
src/main/resources/archetype-resources/src/main/java/mapper/: CityMapper.java
src/main/resources/archetype-resources/src/main/java/model/domain/: City.java
src/main/resources/archetype-resources/src/main/java/plugin/: GlobalExceptionHandler.java  SpringContextHolder.java  SqlMapper.java
src/main/resources/archetype-resources/src/main/java/service/: BaseService.java  CityService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: BaseServiceImpl.java  CityServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: BaseMapper.java  CsvUtils.java  DateUtils.java  JsonUtils.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/archetype-resources/src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/archetype-resources/src/main/resources/mappers/: CityMapper.xml
src/main/resources/archetype-resources/src/test/java/test/: ApplicationTests.java  BaseTest.java  SpringBaseTest.java  SpringBootTemplateApplicationTests.java
